{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21640\viewh12240\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth3619\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clmrg \clvertalb \clshdrawnil \clwWidth3619\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clmrg \clvertalb \clshdrawnil \clwWidth3619\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Dimension\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Location\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 a =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 45.24\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Curved Portion of outer rim (1 @ 30 degree segment)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 b =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 35.37\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Straight portion of inner rim (1 @ 30 degree segment)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 a' =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 58\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Straight portion of outer rim (Rectangular middle portion)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 This piece is new and has not actually been cut yet.\'a0 This is an estimate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 b' =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Straight portion of inner rim (Rectangular middle portion)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 c =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Height of rim\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 c' =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 protrusion of rim over lower cureved section of rim\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 d + e =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 46.032\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Length of lower curved section of each rib\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 This dimension can be separated into two dimensions but is currently only one.\'a0 Also, the height of the shim under the ribs should be added.\'a0 Also, this dimension was recut in the field so it is likely longer by a few inches.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 f =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 168\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 height of tank\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 g =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 96\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 height of ceiling in tank\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 I think?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 h =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 96\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 width of tank\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 I think?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 j + k =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 192\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 length of tank\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 j =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 40.8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 front wall of tank\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 approximately\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 k =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 110.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 leftover dimension\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 l =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 72\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 height of door before curve\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 I think?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 m =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 curve over door\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 I think?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 n =\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 42\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 tongue length\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 approximately the distance between the tank and the bowl\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19403\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1025\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1281\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1233\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth7039\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth8594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 don't forget the stairs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}